#first db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ProductDB
spring.datasource.username=root
spring.datasource.password=123456

#second db ...
spring.secondDatasource.driver-class-name=com.mysql.jdbc.Driver
spring.secondDatasource.url=jdbc:mysql://localhost:3306/ProductLineBD
spring.secondDatasource.username=root
spring.secondDatasource.password=123456


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update



##Eureka Properties
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureak.instance.hostnam=localhost
#management.endpoints.web.exposure.include=*
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

